<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Models/AppEndpoints.cs" Link="Source/AppEndpoints.cs" />
    <Compile Include="../../Models/ConversationHistoryModels.cs" Link="Source/ConversationHistoryModels.cs" />
    <Compile Include="../../Services/Updates/UpdateFeedResolver.cs" Link="Source/UpdateFeedResolver.cs" />
    <Compile Include="../../ViewModels/Components/ConversationHistoryLogic.cs" Link="Source/ConversationHistoryLogic.cs" />
  </ItemGroup>
</Project>
