# Lingualink_Client

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASENOTES.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  THEME_SWITCH_TEST.md  TestOggOpus.cs  client-checkout-integration.md  lingualink_client.csproj  lingualink_client.csproj.Backup.tmp  lingualink_client.sln  test_improvements.md
Converters/: BooleanToVisibilityConverter.cs  StringJoinConverter.cs
Models/: AppEndpoints.cs  AppSettings.cs  ConversationHistoryModels.cs  LoggingModels.cs  MenusBar.cs  Models.cs  PeerAudioCaptureTarget.cs
Models/Auth/: AuthModels.cs
Models/Updates/: UpdateCheckResult.cs  UpdateSession.cs
Properties/: Lang.Designer.cs  Lang.ja.Designer.cs  Lang.ja.resx  Lang.resx  Lang.zh-CN.Designer.cs  Lang.zh-CN.resx  launchSettings.json.example
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: ApiResultProcessor.cs  AudioEncoderService.cs  AudioService.cs  DeviceFingerprintService.cs  LanguageDisplayHelper.cs  LanguageManager.cs  LingualinkApiService.cs  LingualinkApiServiceFactory.cs  MessageBox.cs  MicrophoneManager.cs  MicrophoneService.cs  ModernMessageBoxService.cs  OscService.cs  ServiceContainer.cs  ServiceInitializer.cs  SettingsChangedNotifier.cs  SettingsService.cs  SimpleOggOpusWriter.cs  TranslationService.cs  VelopackUpdateService.cs
Services/Api/: ApiErrorMessageResolver.cs  ApiResultProcessor.cs  LingualinkApiService.cs  LingualinkApiServiceFactory.cs
Services/Audio/: AudioService.cs  ProcessLoopbackCapture.cs
Services/Auth/: AuthService.cs  SecureTokenStorage.cs  SubscriptionPlanFilter.cs
Services/Events/: EventAggregator.cs  WorkflowEvents.cs
Services/Infrastructure/: ServiceInitializer.cs  SettingsManager.cs  SettingsService.cs
Services/Interfaces/: IAudioTranslationOrchestrator.cs  IAuthService.cs  IConversationHistoryService.cs  IEventAggregator.cs  ILingualinkApiService.cs  ILoggingManager.cs  ISettingsManager.cs  IUpdateService.cs
Services/Localization/: AppLanguageHelper.cs
Services/Logging/: LogSanitizer.cs  VelopackLoggerAdapter.cs
Services/Managers/: AudioTranslationOrchestrator.cs  ConversationHistoryService.cs  LoggingManager.cs  PeerAudioTranslationService.cs  TextTranslationOrchestrator.cs
Services/Ui/: BindingProxy.cs  ClipboardHelper.cs  HotkeyGesture.cs
Services/Updates/: UpdateFeedResolver.cs  VelopackUpdateService.cs
ViewModels/: AccountPageViewModel.cs  DelegateCommand.cs  IndexWindowViewModel.cs  MainWindowViewModel.Announcements.cs  MainWindowViewModel.cs  MessageTemplatePageViewModel.cs  PeerAudioLanguageItemViewModel.cs  PeerAudioTranslationWindowViewModel.cs  SelectableTargetLanguageViewModel.cs  ServicePageViewModel.cs  SettingPageViewModel.cs  SettingsWindowViewModel.cs  SharedStateViewModel.cs  TextEntryPageViewModel.cs  ViewModelBase.cs
ViewModels/Components/: ConversationHistoryLogic.cs  ConversationHistoryViewModel.Actions.cs  ConversationHistoryViewModel.Filters.cs  ConversationHistoryViewModel.Loading.cs  ConversationHistoryViewModel.cs  LogViewModel.cs  MainControlViewModel.cs  MicrophoneSelectionViewModel.cs  TargetLanguageViewModel.cs  TranslationResultViewModel.cs
ViewModels/Events/: WorkflowEvents.cs
ViewModels/Managers/: IMicrophoneManager.cs  ITargetLanguageManager.cs  MicrophoneManager.cs  TargetLanguageManager.cs
ViewModels/Pages/: AccountBindingDisplayFormatter.cs  AccountCheckoutHostResolver.cs  AccountOrderStatus.cs  AccountPageViewModel.Profile.cs  AccountPageViewModel.ProfileSync.cs  AccountPageViewModel.ServiceSettings.cs  AccountPageViewModel.Subscription.cs  AccountPageViewModel.cs  AccountProfileInputValidator.cs  AccountQrCodeImageBuilder.cs  AccountSubscriptionPresentation.cs  CustomVocabularyEditorModels.cs  IndexWindowViewModel.cs  MessageTemplatePageViewModel.cs  ServicePageViewModel.cs  SettingPageViewModel.cs  TextEntryPageViewModel.cs  VocabularyPageViewModel.cs
Views/: CheckoutWindow.xaml  CheckoutWindow.xaml.cs  IndexWindow.xaml  IndexWindow.xaml.cs  OAuthLoginWindow.xaml  OAuthLoginWindow.xaml.cs  PeerAudioTranslationWindow.xaml  PeerAudioTranslationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Views/Components/: ModernMessageBox.xaml  ModernMessageBox.xaml.cs
Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ConversationHistoryPage.xaml  ConversationHistoryPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MessageTemplatePage.xaml  MessageTemplatePage.xaml.cs  PeerAudioTranslationPage.xaml  PeerAudioTranslationPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TextEntryPage.xaml  TextEntryPage.xaml.cs  VocabularyPage.xaml  (+1 more)
docs/: AI10.md  AI4.md  AI5  AI6.md  AI7.md  AI8.md  AI9.md  AItemp.md  AItemp2.md  AItemp3.md  API_Migration_Guide.md  API_v2_Refactoring_Summary.md  Audio_Enhancement_Implementation.md  Backend_Registration_Integration.md  CodeQualityRoadmap.md  Code_Optimization_Summary.md  DevelopmentConventions.md  Error_Fixes_Summary.md  EventSystemUnification.md  Improvements_Summary.md  Japanese_UI_Support.md  New_API_Migration_Summary.md  OptimizedTemplateSystem_Implementation.md  Opus_Encoding_Feature.md  Post_Speech_Recording_Implementation.md  Project Review.md  README.md  ReleaseGuide.md  Summary.md  UI_Cleanup_Summary.md  URL_Construction_Fix.md  VAD_State_Management_Guide.md  Voice_Settings_Slider_Implementation.md  WebDownloadLinkGuide.md  lingualink_client_structure_overview.md  localization_fixes_summary.md  refactoring_plan.md  refactoring_progress_stage2.md  refactoring_progress_stage3.md  releasenotes.README.md  (+2 more)
scripts/: Archive-ReleaseNotes.ps1  Build-Release.ps1  Bump-Version.ps1  Publish-Release.ps1  release-settings.sample.json
tests/LinguaLink.Client.Tests/: AccountOrderStatusTests.cs  AppEndpointsTests.cs  ConversationHistoryLogicTests.cs  LinguaLink.Client.Tests.csproj  LogSanitizerTests.cs  SubscriptionPlanFilterTests.cs  TestSupport.cs
(+9 files in other folders)
