<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets/Icons/icon_128x128.ico</ApplicationIcon>
    <StartupObject>lingualink_client.App</StartupObject>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Version Information -->
    <Version>3.4.9</Version>
    <AssemblyVersion>3.4.9.0</AssemblyVersion>
    <FileVersion>3.4.9.0</FileVersion>
    <ProductVersion>3.4.9</ProductVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Configurations>Debug;Release;ReleaseSelfContained</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseSelfContained'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE;SELF_CONTAINED</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseFrameworkDependent'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE;FRAMEWORK_DEPENDENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)'=='$(AssemblyName)_wpftmp'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OscCore" Version="1.0.5" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="LiteDB" Version="5.0.18" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/Icons/icon_128x128.ico" />
    <Resource Include="Assets\Icons\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Lang.zh-CN.Designer.cs">
      <DependentUpon>Lang.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Lang.ja.Designer.cs">
      <DependentUpon>Lang.ja.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Lang.zh-CN.resx">
      <LastGenOutput>Lang.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang.ja.resx">
      <LastGenOutput>Lang.ja.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <InformationalVersion Condition="'$(SourceRevisionId)'!=''">$(Version)+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <InformationalVersion Condition="'$(SourceRevisionId)'=='' and '$(InformationalVersion)'==''">$(Version)</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <Target Name="GenerateCustomAssemblyInfo" BeforeTargets="CoreCompile" Condition="'$(MSBuildProjectName)'=='$(AssemblyName)'">
    <ItemGroup>
      <AssemblyAttributes Include="System.Reflection.AssemblyCompanyAttribute">
        <_Parameter1>$(AssemblyName)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Reflection.AssemblyConfigurationAttribute">
        <_Parameter1>$(Configuration)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Reflection.AssemblyFileVersionAttribute">
        <_Parameter1>$(FileVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Reflection.AssemblyInformationalVersionAttribute">
        <_Parameter1>$(InformationalVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Reflection.AssemblyProductAttribute">
        <_Parameter1>$(AssemblyName)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Reflection.AssemblyTitleAttribute">
        <_Parameter1>$(AssemblyName)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Reflection.AssemblyVersionAttribute">
        <_Parameter1>$(AssemblyVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Runtime.Versioning.TargetFrameworkAttribute">
        <_Parameter1>.NETCoreApp,Version=v8.0</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Runtime.Versioning.TargetPlatformAttribute">
        <_Parameter1>Windows7.0</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="System.Runtime.Versioning.SupportedOSPlatformAttribute">
        <_Parameter1>Windows7.0</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputFile="$(IntermediateOutputPath)GeneratedAssemblyInfo.cs" AssemblyAttributes="@(AssemblyAttributes)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GeneratedAssemblyInfo.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ApplicationDefinition Remove="CSharpWpf\App.xaml" />
    <Page Remove="CSharpWpf\**\*.xaml" />
    <Compile Remove="CSharpWpf\**\*.cs" />
    <None Include="CSharpWpf\**\*" />
  </ItemGroup>
  <ItemGroup>

    <ApplicationDefinition Remove="App.xaml" />

    <Page Include="App.xaml" />

  </ItemGroup>

</Project>


